by1 = ["INS", "SNS", "MK","BV" ,"SNS DATA", "DVS DATA", "OBJ MOVES", "STATICBASECORRECTION","SNSCORRECTION", "INSTALLBYHEIGNT", "COURSEANDWIDTHCORRECTION", "ZEROANGLESPEEDCORRECTION", "HIT", "DOUBLEGYROCOMPAS","SECONDINSTALL", "READY"]



by4 = ["ACCELERATION Ax", "ACCELERATION Ay", "ACCELERATION Az", "ANGLESPEED Wx", "ANGLESPEED Wy", "ANGLESPEED Wy","ANGLEOFROLLBINS", "HEADINGANGLEBINS", "PITCH", "LATITUDEBINS", "LONGITUDEBINS", "HEIGHT"]
